<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="objetosPredef.js" defer></script>
    <script src="numero.js" defer></script>


</head>
<body onload="nombre_usuario()">
    <div  >
        <h2>Lista de Propiedades</h2>
        <ul id="listaPropiedades">

        </ul>
       
    </div>

    <input id="nombreCookie" type="text">
    <button onclick="nombre_usuario()">Introduce nombre</button>
    
    <button onclick="numeroVentana(),numAleatorio()">ACIERTA NUMERO</button>

</body>

</html>