<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="numero.js" defer></script>
</head>
<body onload="cuentaAtras(),temporizador()">
    
    <h2> Ventana de Loteria</h2>
    <input id="cuenta"> Segundos le quedan
    
    <br>
    
    <input  id="adivina"  type="number">
    <button onclick="adivinaNumero()">Adivina El Numero</button>


</body>
</html>